<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【方法论】再论如何读书——对过去阅读的总结与对未来的要求 | LuYaoQi&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言陆爻齐在以前曾花心思读了不少关于“如何阅读”这个主题的书，有时对某条表示“顿悟”，然后做了几次就往在一边，什么笔记法啊，阅读法啊，大多十分的繁杂，连把整个流程走完一边都十分繁琐无聊，坚持下去于陆爻齐而言就是天方夜谭。在偶然瞥见某篇文章时，突然又有所顿悟，希望能把这个简单的思维贯彻执行，也在此作下记录。 知以阅读，行以实践知行如何合一先摆结论，陆爻齐提倡“知行合一”，可以大致分两个场景  带有强">
<meta property="og:type" content="article">
<meta property="og:title" content="【方法论】再论如何读书——对过去阅读的总结与对未来的要求">
<meta property="og:url" content="http://example.com/2024/06/08/%E3%80%90%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%91%E5%86%8D%E8%AE%BA%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B9%A6%E2%80%94%E2%80%94%E5%AF%B9%E8%BF%87%E5%8E%BB%E9%98%85%E8%AF%BB%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="LuYaoQi&#39;s Blogs">
<meta property="og:description" content="前言陆爻齐在以前曾花心思读了不少关于“如何阅读”这个主题的书，有时对某条表示“顿悟”，然后做了几次就往在一边，什么笔记法啊，阅读法啊，大多十分的繁杂，连把整个流程走完一边都十分繁琐无聊，坚持下去于陆爻齐而言就是天方夜谭。在偶然瞥见某篇文章时，突然又有所顿悟，希望能把这个简单的思维贯彻执行，也在此作下记录。 知以阅读，行以实践知行如何合一先摆结论，陆爻齐提倡“知行合一”，可以大致分两个场景  带有强">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-08T12:12:00.000Z">
<meta property="article:modified_time" content="2025-02-24T13:13:19.979Z">
<meta property="article:author" content="陆爻齐-LuYaoQi">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LuYaoQi's Blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LuYaoQi&#39;s Blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello my World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【方法论】再论如何读书——对过去阅读的总结与对未来的要求" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/08/%E3%80%90%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%91%E5%86%8D%E8%AE%BA%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B9%A6%E2%80%94%E2%80%94%E5%AF%B9%E8%BF%87%E5%8E%BB%E9%98%85%E8%AF%BB%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%A6%81%E6%B1%82/" class="article-date">
  <time class="dt-published" datetime="2024-06-08T12:12:00.000Z" itemprop="datePublished">2024-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【方法论】再论如何读书——对过去阅读的总结与对未来的要求
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>陆爻齐在以前曾花心思读了不少关于“如何阅读”这个主题的书，有时对某条表示“顿悟”，然后做了几次就往在一边，什么笔记法啊，阅读法啊，大多十分的繁杂，连把整个流程走完一边都十分繁琐无聊，坚持下去于陆爻齐而言就是天方夜谭。在偶然瞥见某篇文章时，突然又有所顿悟，希望能把这个简单的思维贯彻执行，也在此作下记录。</p>
<h1 id="知以阅读，行以实践"><a href="#知以阅读，行以实践" class="headerlink" title="知以阅读，行以实践"></a>知以阅读，行以实践</h1><h2 id="知行如何合一"><a href="#知行如何合一" class="headerlink" title="知行如何合一"></a>知行如何合一</h2><p>先摆结论，陆爻齐提倡“知行合一”，可以大致分两个场景</p>
<ul>
<li>带有强烈目的性的情况，也就是为了高效地获取知识而阅读，那么应该是“边做边读”最为有效，即一边阅读知识，一边将所读所学付诸实践。合适的时候，可以辅以康奈尔笔记这种“笔记”方法帮助记忆巩固。这种情景往往出现在大学牲速成期末考试中，或者狂热地为了实现某个目的而学习的过程中。</li>
<li>然后就是其它部分，也就是几乎没有目的性，平时随意阅读的时候，这种情形陆爻齐不推荐将阅读所得以“笔记”方式记录，但通过博客、视频等方式将所学输出是推荐的。</li>
<li>书是为人而看的。为了看书而看书，容易只会享受知识流淌过脑子的感觉。看书只是为了找到与自己共鸣的部分，即使一本书只有一句有用，那便足矣，充分吸收这句带来的益处便好。</li>
</ul>
<h2 id="脱离实践，黄金屋亦会蒙尘，颜如玉也会色衰"><a href="#脱离实践，黄金屋亦会蒙尘，颜如玉也会色衰" class="headerlink" title="脱离实践，黄金屋亦会蒙尘，颜如玉也会色衰"></a>脱离实践，黄金屋亦会蒙尘，颜如玉也会色衰</h2><p>这里说说陆爻齐的理由吧。</p>
<p>上大学来，陆爻齐曾尝试过自主泛读所谓的“杂书”，也做了些所谓“笔记”，但现在回顾，所写所记，全部忘在角落蒙尘，若非今日书写此文，定会继续被遗忘。即使未来真的遇到能用里面的知识解决问题，陆爻齐也一定会几乎从零开始。</p>
<p>与之相对，陆爻齐为了解决重装系统、电脑故障、自己的项目维护问题甚至期末考试等，而学到的东西即使有段时间未碰，也深深印刻在脑内。</p>
<p>陆爻齐也并非没有尝试解决几乎无目的性学习这种情况的问题，当前想到的便是采用“输出”来实现“知行合一”，比如写博客、做视频。这也正是陆爻齐写<a target="_blank" rel="noopener" href="https://www.cnblogs.com/luyaoqi/p/17968076">重装系统记录</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/luyaoqi/p/18172286">Git报错解决</a>等文章的用意。写完博客，这些知识也就在我试图输出的时候，通过整理很好地吸收了。</p>
<p>陆爻齐在想，或许是所谓阅读得来的知识对人脑而言还是过于抽象了。简单的说，平时使用没用过的东西，比起把“使用说明”背下来，直接上手使用实践或许带来的印象更为深刻吧。</p>
<h2 id="细谈阅读过程"><a href="#细谈阅读过程" class="headerlink" title="细谈阅读过程"></a>细谈阅读过程</h2><p>除了应试需要将规定内容几乎一字不落地吸收外，其他情况下可按几步走</p>
<ol>
<li>看目录，锁定感兴趣&#x2F;最需要的部分</li>
<li>浏览（1）锁定的部分，适当的时候略览与所需也匹配的部分</li>
<li>实践，输出所学内容</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上，除了带有强烈目的性，容易达成“知行合一”情景的阅读场景，其余场景也要尽量达成“知行合一”。谨以此文，献给为曾经如何读书而迷茫的陆爻齐，让他今后不再烦恼于此</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/08/%E3%80%90%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%91%E5%86%8D%E8%AE%BA%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B9%A6%E2%80%94%E2%80%94%E5%AF%B9%E8%BF%87%E5%8E%BB%E9%98%85%E8%AF%BB%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%A6%81%E6%B1%82/" data-id="cm7j3jeco002410ag4t5eatao" data-title="【方法论】再论如何读书——对过去阅读的总结与对未来的要求" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/09/%5BJLU%5D%20%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%B8%8A%E7%BD%91%E6%94%BB%E7%95%A5%E6%B1%87%E6%80%BB%E4%B8%8E%E8%A1%A5%E5%85%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【JLU】 吉林大学校园网上网攻略汇总与补充
        
      </div>
    </a>
  
  
    <a href="/2024/05/04/%5BGit%20Error%5Derror%20Invalid%20path%20%E6%8A%A5%E9%94%99%EF%BC%8Cclone%20%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E7%A9%BA%E7%99%BD%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">【Git Error】error Invalid path 报错，clone 失败，文件夹空白问题解决</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CINTA/" rel="tag">CINTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS61A/" rel="tag">CS61A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/" rel="tag">Conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JLU/" rel="tag">JLU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" rel="tag">播客笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/CINTA/" style="font-size: 10px;">CINTA</a> <a href="/tags/CS61A/" style="font-size: 17.14px;">CS61A</a> <a href="/tags/Conda/" style="font-size: 10px;">Conda</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JLU/" style="font-size: 15.71px;">JLU</a> <a href="/tags/Python/" style="font-size: 18.57px;">Python</a> <a href="/tags/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" style="font-size: 11.43px;">播客笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">数据结构与算法</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 11.43px;">方法论</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.43px;">机器学习</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 12.86px;">杂谈</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/23/%5BWeekly%20Algorithm%5D%2019%E7%AE%97%E6%B3%95%E5%91%A8%E8%AE%B0%E4%B9%8B%E3%80%8A%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E3%80%8B%E5%9B%BE%E8%AE%BA%EF%BC%88%E4%B8%89%EF%BC%89/">【Weekly Algorithm】算法周记之《代码随想录》图论（三）</a>
          </li>
        
          <li>
            <a href="/2025/02/16/%5BWeekly%20Algorithm%5D%2018%E7%AE%97%E6%B3%95%E5%91%A8%E8%AE%B0%E4%B9%8B%E3%80%8A%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E3%80%8B%E5%9B%BE%E8%AE%BA%EF%BC%88%E4%BA%8C%EF%BC%89/">【Weekly Algorithm】算法周记之《代码随想录》图论（二）</a>
          </li>
        
          <li>
            <a href="/2025/02/09/%5BWeekly%20Algorithm%5D%2017%E7%AE%97%E6%B3%95%E5%91%A8%E8%AE%B0%E4%B9%8B%E3%80%8A%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E3%80%8B%E5%8D%95%E8%B0%83%E6%A0%88%E5%92%8C%E5%9B%BE%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89/">【Weekly Algorithm】算法周记之《代码随想录》单调栈和图论（一）</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%5BWeekly%20Algorithm%5D%2016%E7%AE%97%E6%B3%95%E5%91%A8%E8%AE%B0%E4%B9%8B%E3%80%8A%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E3%80%8B%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%83%EF%BC%89/">【Weekly Algorithm】算法周记之《代码随想录》动态规划（七）</a>
          </li>
        
          <li>
            <a href="/2025/01/12/%5BWeekly%20Algorithm%5D%2015%E7%AE%97%E6%B3%95%E5%91%A8%E8%AE%B0%E4%B9%8B%E3%80%8A%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95%E3%80%8B%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E5%85%AD%EF%BC%89/">【Weekly Algorithm】算法周记之《代码随想录》动态规划（六）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 陆爻齐-LuYaoQi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>