<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hello World | LuYaoQi's Blogs</title><meta name="author" content="陆爻齐-LuYaoQi"><meta name="copyright" content="陆爻齐-LuYaoQi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="这是陆爻齐用 github page 和 hexo 搭建的自己的博客！ 是参考了 0xffff、b站视频教程 和 fluid 使用手册 慢慢开始完善的 陆爻齐后续也写一篇 blog 来总结下博客的配置好了 总之，先把博客园的文章按时间顺序慢慢搬过来好了 Hello，World！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://hslix.github.io/posts/4a17b156.html">
<meta property="og:site_name" content="LuYaoQi&#39;s Blogs">
<meta property="og:description" content="这是陆爻齐用 github page 和 hexo 搭建的自己的博客！ 是参考了 0xffff、b站视频教程 和 fluid 使用手册 慢慢开始完善的 陆爻齐后续也写一篇 blog 来总结下博客的配置好了 总之，先把博客园的文章按时间顺序慢慢搬过来好了 Hello，World！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hslix.github.io/img/index/fluid_default.png">
<meta property="article:published_time" content="2024-07-19T14:00:00.000Z">
<meta property="article:modified_time" content="2025-02-24T16:02:07.669Z">
<meta property="article:author" content="陆爻齐-LuYaoQi">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hslix.github.io/img/index/fluid_default.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hello World",
  "url": "http://hslix.github.io/posts/4a17b156.html",
  "image": "http://hslix.github.io/img/index/fluid_default.png",
  "datePublished": "2024-07-19T14:00:00.000Z",
  "dateModified": "2025-02-24T16:02:07.669Z",
  "author": [
    {
      "@type": "Person",
      "name": "陆爻齐-LuYaoQi",
      "url": "http://hslix.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/MagicGirl.png"><link rel="canonical" href="http://hslix.github.io/posts/4a17b156.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hello World',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/bg/pure_night.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/MagicGirl.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">386</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/index/fluid_default.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/MagicGirl.png" alt="Logo"><span class="site-name">LuYaoQi's Blogs</span></a><a class="nav-page-title" href="/"><span class="site-name">Hello World</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hello World</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-19T14:00:00.000Z" title="发表于 2024-07-19 22:00:00">2024-07-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-24T16:02:07.669Z" title="更新于 2025-02-25 00:02:07">2025-02-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">87</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这是陆爻齐用 github page 和 hexo 搭建的自己的博客！</p>
<p>是参考了 <a target="_blank" rel="noopener" href="https://0xffff.one/d/544">0xffff</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dt4y1Q7UE/?share_source=copy_web&vd_source=1423ba210b588816e333b03a9060d0b0">b站视频教程</a> 和 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E6%96%87%E7%AB%A0%E6%8E%92%E5%BA%8F">fluid 使用手册</a> 慢慢开始完善的</p>
<p>陆爻齐后续也写一篇 blog 来总结下博客的配置好了</p>
<p>总之，先把博客园的文章按时间顺序慢慢搬过来好了</p>
<p>Hello，World！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://hslix.github.io">陆爻齐-LuYaoQi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://hslix.github.io/posts/4a17b156.html">http://hslix.github.io/posts/4a17b156.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://hslix.github.io" target="_blank">LuYaoQi's Blogs</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="post-share"><div class="social-share" data-image="/img/index/fluid_default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/14b72e37.html" title="【播客笔记】《我们为什么会受骗》强烈建议每个女生看完这本书再去恋爱！ 纵横四海"><img class="cover" src="/img/index/BookWithEar.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【播客笔记】《我们为什么会受骗》强烈建议每个女生看完这本书再去恋爱！ 纵横四海</div></div><div class="info-2"><div class="info-item-1">前言这是陆爻齐收听了 纵横四海 的播客...</div></div></div></a><a class="pagination-related" href="/posts/e936fe0a.html" title="【播客笔记】《爱的艺术》我要如何学会爱，尤其是，学会爱自己 纵横四海"><img class="cover" src="/img/index/BookWithEar.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【播客笔记】《爱的艺术》我要如何学会爱，尤其是，学会爱自己 纵横四海</div></div><div class="info-2"><div class="info-item-1">前言这是陆爻齐收听了 纵横四海 的播客 《爱的艺术》我要如何学会爱，尤其是，学会爱自己...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/b0ef00bb.html" title="【方法论】如何读论文 李沐视频笔记"><img class="cover" src="/img/index/fluid_default.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-25</div><div class="info-item-2">【方法论】如何读论文 李沐视频笔记</div></div><div class="info-2"><div class="info-item-1">前言内容不多，但姑且记下来加深印象好了 [视频链接]（https://www.bilibili.com/video/BV1H44y1t75x/?spm_id_from=333.788&amp;vd_source=0e55873fcd6a0d01839a7f7f37c36254） 内容总概读论文的重点在于筛选出适合自己的论文，通过三遍阅读来找出并吸收 论文大致分为1、标题 title2、摘要 abstract3、介绍 introduction4、方法 method5、实验 exp6、结论 conclusion 第一遍阅读只看标题、摘要和结论，从中判断论文的方向是否是自己所需 第二遍阅读看介绍和方法、实验中的图表，搞清图表每一个指标的含义，是这个方法多好，比别人厉害多少什么的 第三遍阅读全面仔细阅读，搞清楚每一步的过程、目的，其中的公式、证明可忽略，目的是跟着作者的思路复现一次论文 结束阅读后脑子里能大致复现内容，这就是一次阅读。 </div></div></div></a><a class="pagination-related" href="/posts/bf4fcb62.html" title="【方法论】再论如何读书——对过去阅读的总结与对未来的要求"><img class="cover" src="/img/index/Book%E3%80%8AHow%20to%20Read%E3%80%8B.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-08</div><div class="info-item-2">【方法论】再论如何读书——对过去阅读的总结与对未来的要求</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/posts/5fa462b0.html" title="【陆爻齐】为三台笔记本重装系统过程记录与反思——解决无法进入PE，运行内存不足等问题"><img class="cover" src="/img/index/OldComputer.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-16</div><div class="info-item-2">【陆爻齐】为三台笔记本重装系统过程记录与反思——解决无法进入PE，运行内存不足等问题</div></div><div class="info-2"><div class="info-item-1">前言大家早上中午晚上好，这里是第一次像这样写文章的陆爻齐。姑且不管什么格式，推广，吸引眼球乱七八糟的，做好记录再说。 本来吧，重装系统真没啥可记录的，但中间遇到的些许问题还是最好记录下来，备后面使用。   正文装备：待重装系统的老旧电脑*3 装了微PE工具箱的u盘*1 能上网正常使用的电脑*1   重装系统的参考教程：硬件茶谈的视频【装机教程】超详细WIN10系统安装教程，官方ISO直装与PE两种方法教程，UEFI+GUID分区与Legacy+MBR分区 接下来是三段难度依次递增的重装系统过程（： （1）联想笔记本 4G运行内存 原win10系统该笔记本因不明原因，缺失某系统文件导致不断反复开机的流程而不进入系统。经过PE辅助装机问题全部解决，无异常。 重新安装Window7，为了方便使用，硬盘只划分一个分区，重新启动后就已可以让原主正常使用。   （2）联想笔记本 1G运行内存 149G储存容量的固态硬盘 原XP系统该笔记本因360和各种“下崽器”，卡顿不堪，抢救其中的图片与视频后，正常将硬盘格式化并安装WindowsXP系统。 ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/MagicGirl.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">陆爻齐-LuYaoQi</div><div class="author-info-description">d(`･∀･)b</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">386</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HSLix"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">希望你我都能得偿所愿
PS：相对流水账的文章只能在归档找得到</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/9d2a7479.html" title="【Leetcode Daily】2265统计值等于子树平均值的节点数"><img src="/img/index/leetcode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【Leetcode Daily】2265统计值等于子树平均值的节点数"/></a><div class="content"><a class="title" href="/posts/9d2a7479.html" title="【Leetcode Daily】2265统计值等于子树平均值的节点数">【Leetcode Daily】2265统计值等于子树平均值的节点数</a><time datetime="2026-02-02T05:29:26.000Z" title="发表于 2026-02-02 13:29:26">2026-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e01e6503.html" title="【Leetcode Daily】606根据二叉树创建字符串"><img src="/img/index/leetcode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【Leetcode Daily】606根据二叉树创建字符串"/></a><div class="content"><a class="title" href="/posts/e01e6503.html" title="【Leetcode Daily】606根据二叉树创建字符串">【Leetcode Daily】606根据二叉树创建字符串</a><time datetime="2026-02-01T08:41:30.000Z" title="发表于 2026-02-01 16:41:30">2026-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3cdc9e9.html" title="【Leetcode Daily】563二叉树的坡度"><img src="/img/index/leetcode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【Leetcode Daily】563二叉树的坡度"/></a><div class="content"><a class="title" href="/posts/3cdc9e9.html" title="【Leetcode Daily】563二叉树的坡度">【Leetcode Daily】563二叉树的坡度</a><time datetime="2026-02-01T08:29:51.000Z" title="发表于 2026-02-01 16:29:51">2026-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b2429205.html" title="【Leetcode Daily】2333计算布尔二叉树的值"><img src="/img/index/leetcode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【Leetcode Daily】2333计算布尔二叉树的值"/></a><div class="content"><a class="title" href="/posts/b2429205.html" title="【Leetcode Daily】2333计算布尔二叉树的值">【Leetcode Daily】2333计算布尔二叉树的值</a><time datetime="2026-01-31T04:07:34.000Z" title="发表于 2026-01-31 12:07:34">2026-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/90aae667.html" title="【Leetcode Daily】617合并二叉树"><img src="/img/index/leetcode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【Leetcode Daily】617合并二叉树"/></a><div class="content"><a class="title" href="/posts/90aae667.html" title="【Leetcode Daily】617合并二叉树">【Leetcode Daily】617合并二叉树</a><time datetime="2026-01-30T04:43:37.000Z" title="发表于 2026-01-30 12:43:37">2026-01-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By 陆爻齐-LuYaoQi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="请尽情地深入我喵！" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>